# pg_config_slave1/postgresql.custom.conf (also for slave2)

# Connection Settings
listen_addresses = '*'
port = 5432

# Standby Settings
hot_standby = on               # Allows read-only queries on the standby server.

# wal_level, max_wal_senders, etc., are not directly configured on the slave
# as they are inherited from the master via pg_basebackup.
# The primary_conninfo and primary_slot_name will be written to postgresql.auto.conf
# by pg_basebackup when using the -R option.

# Logging (Optional)
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_statement = 'mod'
log_connections = on
log_disconnections = on
log_hostname = on