# pg_config_master/pg_hba.conf
# This file will be INCLUDED by the main pg_hba.conf

# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Allow replication connections from slave1 and slave2
host    replication     replicator      192.168.56.11/32        scram-sha-256
host    replication     replicator      192.168.56.12/32        scram-sha-256

# Allow normal connections from any IP for the app_user (and postgres superuser)
# For simplicity in this lab, allow from any. In production, restrict this.
host    all             all             0.0.0.0/0               scram-sha-256